@import tailwind-variables
@import "variables"
@import "typography"

.ant-btn.noti-btn
	border: none
	height: 40px
	font-size: 14px
	border-radius: 4px
	background-color: $textColor-gray-100
	color: $textColor-gray-600
	padding: 0 16px
	box-shadow: none
	&.ant-btn-primary
		box-shadow: none
		color: $backgroundColor-white
		background-color: $backgroundColor-notino-black
		&:disabled
			opacity: .4
		&:not(:disabled):hover,
		&:not(:disabled):focus-visible
			background-color: $backgroundColor-notino-black
			color: $textColor-notino-white
			z-index: $z-index-box-shadow
			box-shadow: $btn-shadow-hover-default
