@import "variables"

$regular-weight: 400
$bigLineHeight: 120%
$mediumLineHeight: 117.5%

// // font-bold
@font-face
	font-family: $font-family
	font-weight: 700
	src: local($font-family), url('../assets/fonts/PublicSans-Bold.ttf') format('truetype')

// font-black
@font-face
	font-family: $font-family
	font-weight: 900
	src: local($font-family), url('../assets/fonts/PublicSans-Black.ttf') format('truetype')

@font-face
	font-family: $font-family
	font-weight: normal
	src: local($font-family), url('../assets/fonts/PublicSans-Regular.ttf') format('truetype')

// Title + headings

.text-xl, h2, .heading-*
	line-height: $bigLineHeight

.text-xl
	font-size: 4rem
	font-weight: 900
	letter-spacing: -1px

.text-base
	font-size: 1rem
	line-height: 18.8px

h2, .heading-2
	font-size: 2rem
	font-weight: 700
	letter-spacing: -0.5px

@mixin M($weight)
	font-size: 0.875rem
	line-height: $mediumLineHeight
	font-weight: $weight


.m-regular
	@include M($regular-weight)
