// Variables

$font-family: 'Public Sans'

$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default

$z-index-spinner: 1000
$z-index-box-shadow: 40 // box shadow v buttonoch pri hoveri niekedy musi prekryt tabulku

$btn-shadow-hover-default: 0px 8px 24px rgba(0, 0, 0, 0.24), 0px 4px 14px rgba(0, 0, 0, 0.14), 0px 2px 4px rgba(0, 0, 0, 0.16)
