@import tailwind-variables
@import "variables"
@import "typography"

// Buttons
.ant-btn
	@include baseOutlineStyle()
	&:not(:disabled):focus-visible
		@include focusOutlineStyle()
	&.ant-btn-dangerous
		&:not(:disabled):focus-visible
			@include focusOutlineStyle($focus-outline-danger)
	&.ant-btn-link
		&:not(:disabled)
			&:hover
				color: $textColor-notino-black
			&:focus-visible
				@include focusOutlineStyle($focus-outline-link)
	&.noti-filter-button
		padding-top: 0
		padding-bottom: 0
		border-radius: 4px
		@include baseOutlineStyle()
		&:not(:disabled):focus-visible
			@include focusOutlineStyle()
			box-shadow:  none
	&.noti-admin-back-button
		&:not(:disabled):focus-visible
			@include focusOutlineStyle($textColor-notino-pink)
		&>.ant-btn-icon
			flex: none
	&.noti-close-form-btn
		width: 32px
		height: 32px
		display: flex
		align-items: center
		justify-content: center
		border: none
		box-shadow: none
		padding: 0
	.ant-wave
		display: none !important
	svg
		flex: 0 0 auto
// Secondary (DEFAULT)
.ant-btn.noti-btn,
.ant-btn.ant-popover-disabled-compatible-wrapper > button // kvoli delete buttonu ktory je v pop confirme disablnuty
	// Medium (DEFAULT)
	border: none
	height: 40px
	font-size: 14px
	border-radius: 4px
	background-color: $textColor-gray-100
	color: $textColor-gray-600
	padding: 0 16px
	box-shadow: none
	display: inline-flex
	align-items: center
	> span:not(.ant-btn-loading-icon):not(.ant-btn-icon)
		flex: 1
		display: inline-block
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		min-width: 0
	&.icon-center
		display: flex
		justify-content: center
		& svg
			left: 4px !important
	&.square // aby nebol button zaobleny ale hranaty (eg. v SimpleLayoute)
		border-radius: 4px
	// Small
	&.ant-btn-sm
		height: 24px
		font-size: 12px
		padding: 0 8px
		// line-height: 0
		&.ant-btn-circle
			min-width: 24px
		.ant-btn-icon
			svg
				left: 11px // same as button padding
		& + span
			padding-left: 20px // 16px icon + 4px text padding
	// Large
	&.ant-btn-lg
		height: 52px
		font-size: 14px
		padding: 0 28px
		.ant-btn-icon
			svg
				left: 24px // same as button padding
			& + span
				padding-left: 28px // 24px icon + 4px text padding
	&[ant-click-animating-without-extra-node]:after
		animation: 0s !important // Vypni ant animaciu okolo buttonu
	.ant-btn-icon
		svg
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 16px // same as button padding
		& + span
			padding-left: 28px // 24px icon + 4px text padding
	// &.ant-btn-icon-only > svg:first-child
	//left: 4px
	// NOTE: 	svg ikona nesmie mať filter: grayscale(100%) pre možnosť nastavenia farby z vrchu
	// 			svg ikona musí byť uložená v gride 16px/24px a používať "currentColor"
	>svg
		opacity: 1
	// Disabled state
	&:disabled
		opacity: .4
		background-color: $backgroundColor-gray-100
	&:not(:disabled):hover
		background-color: $textColor-gray-200
		color: $textColor-gray-900
	&:active
		background-color: $textColor-gray-300
	// Primary
	&.ant-btn-primary
		box-shadow: none
		color: $backgroundColor-white
		background-color: $backgroundColor-notino-black
		&:disabled
			opacity: 1
			color: $textColor-notino-gray
			background: $backgroundColor-notino-grayLighter
		&:not(:disabled):hover
			background-color: $backgroundColor-notino-black
			color: $textColor-notino-white
			z-index: $z-index-box-shadow
			box-shadow: $btn-shadow-hover-default
	// block style
	&.ant-btn-block
		display: flex
		align-items: center
		justify-content: center
		svg
			// left: 25px
			top: calc(50% - 10px)
			position: relative
		&.ant-btn-lg
			svg
				top: calc(50% - 14px)
	// dashed
	&.ant-btn-dashed
		background: $backgroundColor-notino-white
		border: 1px solid $borderColor-black
		&:not(.ant-btn-loading) svg
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 16px
		.ant-btn-icon + span
			padding-left: 24px
		&:disabled
			color: $textColor-gray-900
			border-color: $borderColor-gray-400
		&:not(:disabled):hover,
		&:not(:disabled):focus-visible
			background-color: $backgroundColor-notino-white
			box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.16)
	// Ghost
	&.ant-btn-background-ghost
		background-color: transparent
		border: 1px solid $borderColor-notino-black
		color: $textColor-notino-black
		z-index: 5
		position: relative
		&:disabled
			color: $textColor-gray-900
			border-color: $borderColor-gray-400
		&:not(:disabled):hover
			color: $textColor-notino-black
			background-color: transparent
			z-index: 4
			position: relative
			box-shadow: $btn-shadow-hover-default
	// Link
	&.ant-btn-link
		background-color: transparent
		color: $textColor-notino-black
		height: 16px
		display: flex
		align-items: center
		&:hover
			background-color: transparent
			color: $textColor-notino-black
			opacity: .8
		span
			font-size: 14px
			font-weight: 500
			margin-right: 8px
		&:active
			color: $textColor-notino-black
	// Danger (delete button)
	&.ant-btn-dangerous
		color: $textColor-red-600
		background-color: $backgroundColor-red-100
		&:hover,
		&:focus-visible
			background-color: $backgroundColor-red-200
			color: $textColor-red-600
	// disabled state pre delete button ktory je v pop confirme
	&.ant-popover-disabled-compatible-wrapper
		display: flex !important
		align-items: center
		background: none
		padding: 0
		&:hover
			background: none
		.ant-btn-dangerous
			pointer-events: none
			background-color: transparent
			svg
				color: $textColor-red-600 !important
	// Table action button
	&.noti-table-btn
		width: 16px
		height: 16px
		&:hover
			svg
				color: $textColor-gray-900 !important
				background-color: transparent
		svg
			color: $textColor-gray-600 !important
	// Circle
	&.ant-btn-circle
		min-width: 40px
		padding-right: 0
		padding-left: 0
		text-align: center
		border-radius: 50%
	// only icon btn
	&.ant-btn-icon-only
		width: 32px
		height: 32px
		&:hover
			box-shadow: none !important
		&.ant-btn-sm
			height: 24px
			width: 24px
			.ant-btn-icon
				svg
					left: calc((24px - 16px) / 2)
		.ant-btn-icon
			svg
				left: 8px
	// Filter btn v tabulke
	&.filter-btn
		height: 22px
		width: 22px
		svg
			left: 4px !important
// anchor button
a.ant-btn.noti-btn // ak ma btn href atributu tak ho zmeni na anchor -> treba vycentrovat
	display: flex
	align-items: center
	&.ant-btn-disabled
		opacity: 1
		color: #BFBFBF
		background: #F5F5F5
		&:hover
			color: #BFBFBF
			background: #F5F5F5
.noti-segmented-btn
	display: flex
	// Ak ma classu block-style znamena to ze su len 2 optiony, ktore si rozdelia priestor na 50 a 50 percent eg. ProducDrawer, ak budu tri tak na 33 33 33 atd...
	&.block-style
		width: 100%
		.ant-radio-button-wrapper
			width: 50%
	.ant-radio-button-wrapper
		// TODO: ak bude treba tak spravit variacie pre sizes
		height: 44px
		display: flex
		border-radius: 4px
		align-items: center
		border: none !important
		&:before
			display: none
		&:hover
			color: $textColor-notino-black
	.ant-radio-button-wrapper.ant-radio-button-wrapper-checked
		background: $backgroundColor-notino-black
		border-radius: 4px
		box-shadow: $boxShadow-xl !important
		&:hover
			border-radius: 4px
			background: $backgroundColor-notino-black

// public back button
.noti-public-back-btn
	@media (max-width: 744px)
		svg
			width: 20px
			height: 20px
		span
			padding-left: 28px !important

// show more button
.noti-show-more-button
	&:hover,
	&:focus-visible
		color: $textColor-notino-pink
		transition: 300ms ease

// languages button
.noti-language-button
	z-index: 2
	@include baseOutlineStyle()
	&:focus-visible
		@include focusOutlineStyle()
	&.noti-absolute
		@media (min-width: 1195px)
			top: -0.25rem
			right: 0px
			position: absolute

// specialist button
.noti-specialist-button
	position: fixed
	bottom: 70px
	right: 16px
	background: $backgroundColor-notino-pink
	border-radius: 999px
	border: none
	outline: none
	height: 60px
	color: $textColor-notino-white
	cursor: pointer
	z-index: 888
	display: flex
	align-items: center
	justify-content: center
	width: 60px
	overflow: hidden
	transition: width 50ms ease-in-out, box-shadow 50ms ease-in-out
	padding: 0
	box-shadow: $btn-shadow-hover-default

	svg
		width: 24px
		height: 24px
		flex: 0 0 auto
		position: absolute
		left: 16px
		top: 18px
		filter: invert(97%) sepia(10%) saturate(3%) hue-rotate(56deg) brightness(114%) contrast(100%)

	span
		display: inline-block
		white-space: nowrap
		overflow: hidden
		margin-left: 45px
		margin-right: 45px
		text-align: center
		width: 100%
		text-overflow: ellipsis

	&:hover,
	&:focus-visible,
	&.is-active
		width: 350px

.sync-button
	height: 40px
	background: #fff
	border: none
	border-radius: 2px
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.08), 0px 1px 2px rgba(0, 0, 0, 0.25)
	font-size: 14px
	color: $textColor-notino-grayDarker
	position: relative
	&:hover
		cursor: pointer
	&.google
		font-size: 15px
		color: rgba(0, 0, 0, 0.54)
		padding-left: 50px
		padding-right: 18px
		border: 1px solid #fff
		&:disabled
			background: $backgroundColor-notino-grayLight
			border: none
			cursor: not-allowed
			&:after
				filter: grayscale(1)
		&:hover:not(:disabled)
			box-shadow: none
			border: 1px solid rgba(66, 133, 244, 0.3)
		&:after
			content: ''
			background: url('../assets/icons/google-icon.svg') left no-repeat
			position: absolute
			top: 0
			bottom: 0
			left: 8px
			right: 0

	&.microsoft
		font-size: 15px
		color: #5E5E5E
		padding-left: 45px
		padding-right: 21px
		border-radius: 0
		border: 1px solid #8C8C8C
		box-shadow: none
		&:disabled
			background: $backgroundColor-notino-grayLight
			border: none
			cursor: not-allowed
			&:after
				filter: grayscale(1)
		&:hover:not(:disabled)
			border: 1px solid rgba(66, 133, 244, 0.3)
		&:after
			content: ''
			background: url('../assets/icons/microsoft.svg') left no-repeat
			position: absolute
			top: 0
			bottom: 0
			left: 12px
			right: 0
	&.apple
		padding-left: 48px
		display: inline-block
		height: 40px
		line-height: 40px
		padding-right: 20px
		&:after
			content: ''
			background: url('../assets/icons/ical-icon.svg') left no-repeat
			position: absolute
			top: 0
			bottom: 0
			left: 20px
			right: 0
	&.disabled
		cursor: not-allowed
		box-shadow: none
		border: 1px solid $borderColor-notino-grayLight
		background: $backgroundColor-notino-grayLight
		&:hover
			border: 1px solid $borderColor-notino-grayLight
.language-btn
	z-index: 2
	@media (min-width: 1195px)
		top: -0.25rem
		right: 0px
		position: absolute

.noti-more-info-btn
	width: 40px
	height: 40px
	flex: 0 0 auto
	display: flex
	align-items: center
	justify-content: center
	box-shadow: none
	padding: 0
	cursor: pointer
	background: $backgroundColor-notino-black
	border: none
	border-radius: 4px
	position: relative
	transition: 300ms ease
	z-index: 1
	@include baseOutlineStyle()
	&:hover
		z-index: $z-index-box-shadow
		box-shadow: $btn-shadow-hover-default
	&:focus-visible
		@include focusOutlineStyle()
	&.secondary
		background: $backgroundColor-notino-white
		border: 1px solid $backgroundColor-notino-black
