@import tailwind-variables
@import "variables"

@keyframes content-animation
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes calendar-select-panel-animation
	0%
		transform: translateX(100%)
	100%
		transform: translateX(0)


@mixin scrollbar-styles
	@media (pointer:fine)
		&::-webkit-scrollbar
			background: transparent
			// height: 8px
			// width: 8px
		&::-webkit-scrollbar-thumb
			border-bottom: 4px solid #fff
			border-left: 4px solid #fff
			border-right: 4px solid #fff
			border-top: 4px solid #fff
		&::-webkit-scrollbar-thumb
			border: none
			box-shadow: none
			background: $backgroundColor-notino-white
			min-height: 40px
			// border-radius: 8px
		&::-webkit-scrollbar-track
			background: #fff


// calendar layout
.noti-calendar-layout
	height: 100%

	// header
	.nc-header
		background: $backgroundColor-notino-white
		height: 80px
		display: flex
		align-items: center
		padding: 16px
		border-bottom: 1px solid $borderColor-notino-grayLight
		line-height: unset
		gap: 8px
		position: sticky
		top: 64px
		z-index: 3
		.nav-left
			flex: 1 1 50%
			display: flex
			align-items: center
			gap: 16px
		.nav-middle
			display: flex
			align-items: center
		.nav-right
			flex: 1 1 50%
			display: flex
			align-items: center
			justify-content: flex-end
		.nc-header-date-picker
			height: 0
			line-height: 0
			padding-bottom: 0
			.ant-form-item-row
				height: 0
			.ant-form-item-control,
			.ant-form-item-control-input,
			.ant-form-item-control-input-content
				line-height: 0
				min-height: 0
			.ant-picker
				padding: 0
				border: 0
				.ant-picker-input
					display: none

	// main section
	.noti-calendar-main-section
		height: calc(100vh - 144px)
		overflow-y: hidden
		position: sticky
		top: 144px
		z-index: 2

		// sider filter
		.nc-sider-filter
			background: $backgroundColor-notino-white
			height: 100%
			overflow-y: auto
			overflow-x: hidden
			transition: none
			position: relative
			border-right: 1px solid $backgroundColor-notino-grayLight
			margin-left: 1px

		// sider event management
		.nc-sider-event-management
			background: $backgroundColor-notino-white
			height: 100%
			overflow: hidden
			transition: none
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				width: 1px
				left: 0
				top: 0
				bottom: 0
				background: $backgroundColor-notino-grayLight
			.nc-sider-event-management-header
				display: flex
				align-items: center
				gap: 8px
				height: 50px
				padding: 16px
				h2
					margin: 0
					font-size: 16px
					line-height: 18px
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
				.button-transparent
					box-shadow: none
					padding: 0
					border: 0
					height: 16px
					svg
						width: 16px
						height: 16px
			.nc-sider-event-management-content
				height: calc(100% - 50px) // 100% - .nc-sider-event-management-header
				overflow-y: auto
				overflow-x: hidden
				padding: 0 16px 16px 16px
				&.main-panel
					height: calc(100% - 114px) // 100% - .nc-sider-event-management-header - .nc-sider-event-management-footer
			.nc-sider-event-management-footer
				height: 64px
				padding: 8px 16px 16px 16px
				> button
					height: 40px
			.nc-select-options-panel
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				background: $backgroundColor-notino-white
				transform: translateY(100%)
				animation: calendar-select-panel-animation 150ms ease-in-out forwards

		// main content
		.nc-content
			background: $backgroundColor-notino-white
			height: 100%
			overflow: hidden
			position: relative
			.ant-spin-nested-loading
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				.ant-spin-container
					height: 100%
			.nc-content-animate
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				// opacity: 0
				// animation: content-animation 250ms ease-out forwards
				overflow: hidden

	// other
	.nc-collapse
		background: transparent
		.nc-collapse-panel
			padding-bottom: 16px
			.ant-collapse-header
				padding: 4px 8px
				background: $backgroundColor-notino-grayLighter
				min-height: 0
				.ant-collapse-header-text
					font-size: 14px
					line-height: 16px
					font-weight: 600
					overflow: hidden
					text-overflow: ellipsis
					white-space: nowrap
					min-height: 0
					max-width: calc(100% - 24px)
				.ant-collapse-expand-icon
					svg
						right: 8px
						width: 12px
						height: 12px
						transform: translateY(-50%)
						transform-origin: center
						transition: transform 250ms ease-in-out
						&.is-active
							transform: translateY(-50%) rotate(180deg)
			.ant-collapse-content-box
				padding: 8px 0 0 8px
	.nc-button
		padding: 8px
		outline: none
		border-radius: 4px
		color: $textColor-notino-black
		font-size: 14px
		line-height: 16px
		font-weight: 400
		cursor: pointer
		transition: all 300ms ease-in-out
		height: 32px
		white-space: nowrap

		&.light
			background: $backgroundColor-notino-grayLighter
			border: none
			&:hover,
			&:focus-visible
				background-color: $backgroundColor-notino-grayLight
		&.bordered
			background: $backgroundColor-notino-white
			border: 1px solid $textColor-notino-grayLight
			&:hover,
			&:focus-visible
				background-color: $backgroundColor-notino-grayLight

	.nc-button-group
		background: $backgroundColor-notino-grayLighter
		padding: 2px
		border-radius: 4px
		button
			color: $textColor-notino-black
			background: transparent
			border-radius: 4px
			font-size: 14px
			line-height: 16px
			font-weight: 400
			border: none
			outline: none
			padding: 6px 10px
			cursor: pointer
			height: 28px
			transition: all 300ms ease-in-out
			&:not(.active)
				&:hover,
				&:focus-visible
					background-color: $backgroundColor-notino-grayLight
			&.active
				background: $backgroundColor-notino-white
				box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05)

	.nc-button-date
		color: $textColor-notino-black
		background: transparent
		border: 1px dashed transparent
		font-size: 16px
		line-height: 19px
		font-weight: 600
		outline: none
		display: flex
		align-items: center
		height: 32px
		gap: 4px
		white-space: nowrap
		cursor: pointer
		text-transform: capitalize
		transition: all 300ms ease-in-out
		&:focus-visible
			border-color: $borderColor-notino-gray

	.nc-select
		.nc-select-button
			min-height: 40px
			display: flex
			gap: 4px
			width: 100%
			padding: 12px
			font-size: 14px
			line-height: 16px
			font-weight: 400
			border-radius: 8px
			background: $backgroundColor-notino-grayLighter
			outline: none
			border: none
			cursor: pointer
			transition: all 300ms ease-in-out
			position: relative
			text-align: left
			&:hover,
			&:focus-visible
				background-color: $backgroundColor-notino-grayLight
			svg
				width: 16px
				height: 16px
				flex: 0 0 auto
			&::after
				content: url('../assets/icons/chevron-right-gray-dark-16.svg')
				margin-left: auto
				width: 16px
				height: 16px
				align-self: center

.noti-fc-empty
	.image-wrapper
		width: 100%
		max-width: 440px
		.image-wrapper-inner
			width: 100%
			height: 0
			position: relative
			padding-bottom: 63.5%
			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%


// full calendar
.fc-timegrid-body
	background: $backgroundColor-notino-white

.fc .fc-timegrid-slot-minor
	border-top-color: transparent

.fc-theme-standard td
	border-color: $borderColor-notino-grayLight

.fc-day-today
	background: transparent !important

.fc .fc-highlight
	background: rgba($backgroundColor-notino-grayLight, 0.3)

.nc-bg-event
	position: relative
	width: 100%
	height: 100%
	background-size: 32px 32px
	background-position: top left
	&.not-set-availability
		opacity: 0.4
		background-image: url("../assets/images/gray-pattern-background.png")
	&.timeoff
		opacity: 0.4
		background-size: 32px 32px
		background-image: url("../assets/images/pink-pattern-background.png")

.fc-timegrid-col-bg
	.fc-timegrid-bg-harness
		.fc-bg-event
			opacity: 1
			background-color: transparent !important

// day view
.fc-resourceTimeGridDay-view
	font-size: 15px
	line-height: 15px
	.fc-timegrid-slot
		line-height: 15px
		height: 15px
	.fc-scrollgrid-section-sticky
		position: sticky
		background: white
		z-index: 20
	> table.fc-scrollgrid
		border-color: transparent
		.fc-timegrid-now-indicator-arrow
			left: unset
			right: 1px
			width: 10px
			height: 10px
			background: $backgroundColor-notino-pink
			border-radius: 50%
			border: none
			transform: translateY(1px)
		.fc-timegrid-now-indicator-container
			right: -1px
			.fc-timegrid-now-indicator-line
				border-color: $backgroundColor-notino-pink
				border-top-width: 2px
		.fc-scrollgrid-section-header
			background: transparent
			.fc-col-header-cell
				border-bottom-color: transparent
			.fc-col-header-cell-cushion
				display: block
				width: 100%
				height: 100%
				padding: 0
			> th
				line-height: 1
				&:first-of-type
					background: transparent
					.fc-timegrid-axis
						border-color: transparent
				&:last-of-type
					border-right: 1px solid transparent
					border-bottom: 1px solid $borderColor-notino-grayLight
					> .fc-scroller-harness
						> .fc-scroller
							@include scrollbar-styles
		> tbody
			> tr.fc-scrollgrid-section-body
				// vyska najmenjsieho casoveho intervalu - teda ak mam nastavenych 15minut - tak cela hodina bude 60px vysoka (4 x 15px)
				/* .fc-timegrid-slot
					line-height: 15px
					height: 15px
				> td:first-of-type
					border-bottom-color: transparent
					> .fc-scroller-harness
						transform: translateY(-58px) // vyska hlavicky 56px + 2px nejake bordre
						height: calc(100% + 58px) // vyska hlavicky 56px + 2px nejake bordre
						&::before,
						&::after
							content: ''
							position: absolute
							left: 0
							right: 0
							height: 30px
							z-index: 3
						&::after
							bottom: 0
							background: linear-gradient(0deg, rgba(255,255,255,1) 38%, rgba(255,255,255,0.47102591036414565) 80%, rgba(255,255,255,0.3981967787114846) 100%)
						&::before
							top: 0
							background: linear-gradient(180deg, rgba(255,255,255,1) 38%, rgba(255,255,255,0.47102591036414565) 80%, rgba(255,255,255,0.3981967787114846) 100%)
						.fc-scroller
							padding-top: 58px
							.fc-timegrid-axis-chunk
								table tbody
									tr
										line-height: 15px
										height: 15px
										.fc-timegrid-slot
											border-color: transparent
											// transform: translateY(-50%)
											.fc-timegrid-slot-label-frame
												.fc-timegrid-slot-label-cushion
													color: $textColor-notino-grayDarker
													font-size: 10px
													line-height: 12px
													padding: 0
				> td:last-of-type
					border-color: transparent
					> .fc-scroller-harness
						> .fc-scroller
							.fc-timegrid-body
								line-height: 15px
							.fc-timegrid-cols
								> table
									tr
										line-height: 15px
										height: 15px
								.fc-timegrid-col
									.fc-timegrid-col-frame
										// events col
										.fc-timegrid-col-events
											.fc-timegrid-event-harness
												margin: 2px 4px 2px 2px
		> tfoot
			> tr.fc-scrollgrid-section-footer
				> th:first-of-type
					> .fc-scroller-harness
						> .fc-scroller
							@include scrollbar-styles

.fc-timegrid-event-harness-inset .fc-timegrid-event,
.fc-timegrid-event.fc-event-mirror, .fc-timegrid-more-link
	box-shadow: none
.fc-timegrid-event
	background-color: transparent !important
	border: none
	box-shadow: none
	margin-bottom: 0
	&:focus
		&::before
			display: none
		&::after
			display: none
	&:focus-visible
		.fc-event-main
			.nc-day-event
				box-shadow: $boxShadow-2xl
	.fc-event-main
		padding: 0

		.nc-day-event
			width: 100%
			height: 100%
			background: $backgroundColor-notino-white
			position: relative
			border-radius: 4px
			color: $textColor-notino-black
			font-size: 10px
			line-height: 11px
			contain: paint
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05)
			outline: 1px solid transparent
			outline-offset: -1px
			.event-background
				content: ''
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 0
				background: $backgroundColor-notino-black
				z-index: 1
				opacity: 0.07
			.event-accent
				content: ''
				background: $backgroundColor-notino-black
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 4px
				border-top-left-radius: 4px
				border-bottom-left-radius: 4px
				z-index: 2
			.event-content
				width: 100%
				position: sticky
				top: 0
				max-height: 100%
				z-index: 3
				word-break: break-all
				.time
					font-weight: 400
					color: $textColor-notino-black
					flex: 0 0 auto
				.desc
					color: $textColor-notino-grayDarker
					font-weight: 400
				.title
					font-weight: 600
					color: $textColor-notino-black
			&.reservation
				.event-content
					padding: 2px 8px
					.event-info
						display: flex
						flex-direction: column
						align-items: flex-start
						gap: 4px
						.title-wrapper
							display: inline-flex
							align-items: flex-start
							margin-right: 24px
							gap: 4px
							.state
								margin-top: 3px
								width: 4px
								height: 4px
								border-radius: 50%
								background-color: $backgroundColor-notino-black
								flex: 0 0 auto
				.icons
					position: absolute
					right: 4px
					top: 2px
					display: flex
					gap: 4px
					.icon
						width: 10px
						height: 10px
						background-size: contain
						backgrounc-position: center center
						background-repeat: no-repeat
						flex: 0 0 auto
						&.service
							background-image: url("../assets/icons/service-icon-10.svg")
						&.customer
							background-image: url("../assets/icons/customer-10.svg")
				&.min-15
					.event-content
						padding-top: 0
						padding-bottom: 0
						.event-info
							flex-direction: row
							margin-right: 24px
							.title-wrapper
								margin-right: 0
							.desc
								display: none
					.icons
						top: 0
			&.shift,
			&.timeoff,
			&.break
				outline-color: $borderColor-notino-grayLight
				.event-content
					display: flex
					flex-direction: column
					gap: 4px
					.event-info
						display: flex
						min-width: 0
						justify-content: space-between
						gap: 4px
						.title
							word-break: keep-all
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
							line-height: 11px
						.time
							color: $textColor-notino-grayDark
						.color
							flex: 0 0 auto
							width: 6px
							height: 6px
							border-radius: 50%
						.icon
							flex: 0 0 auto
						.duration
							display: inline-block
							white-space: nowrap
							word-break: keep-all
							color: $textColor-notino-grayDark
				&.min-15
					.event-content
						padding: 0 4px
						.event-info
							.title
								margin-top: 0
							.icon
								width: 11px
								height: 11px
							.duration
								margin-top: 0

			&.shift
				.event-content
					padding: 2px 4px
			&.timeoff,
			&.break
				background: url("../assets/images/gray-bold-background-pattern.png")
				background-size: 100px 50px
				.event-content
					padding: 4px
					.event-info
						.time
							color: $textColor-notino-grayDarker

.nc-day-resource-label
	display: flex
	gap: 8px
	overflow: hidden
	align-items: center
	min-width: 0
	width: 100%
	text-align: left
	padding: 16px
	height: 56px
	.image
		border-radius: 50%
		flex: 0 0 auto
		border: 2px solid $borderColor-notino-grayLight
		background-position: center
	.name
		min-width: 0
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		max-width: 100%
		line-height: 13px
	.description
		font-size: 10px
		color: $textColor-notino-grayDark
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		max-width: 100%
		line-height: 11px
		font-weight: 400
	.absence-icon
		margin-left: auto
		height: 16px
		align-self: center

.nc-day-slot-label
	width: 60px
	text-align: center
