@import tailwind-variables
@import "variables"

$dotSize: 8px

.ant-carousel
    height: 100%
    .slick-slider
        height: 100%
        .slick-list
            height: 100%

    .slick-dots-bottom.slick-dots
        margin: 0
        bottom: 0
        left: 0
        right: auto

        li, button
            height: $dotSize
            width: $dotSize
        
        button
            border-radius: $borderRadius-full
            background: $backgroundColor-trueGray-300

        li.slick-active
            button
                background: $backgroundColor-trueGray-500

    .carousel-content
        display: flex !important
        & > img
            max-height: 446px
