@import tailwind-variables
@import "variables"

.ant-form-item
	// Normal state
	.ant-picker.noti-date-input
		border-radius: 8px
		border: 1px solid $borderColor-notino-grayLight
		&:not(.ant-picker-disabled):hover
			border: 1px solid $borderColor-notino-grayDark
		&.ant-picker-focused
			border: 1px solid $borderColor-notino-black
			box-shadow: $field-shadow-focus-default
		.ant-picker-input
			input::placeholder
				color: $textColor-notino-gray

	// Error state
	&.ant-form-item-has-error
		.ant-picker.noti-date-input
			border: 1px solid $borderColor-red-600
			box-shadow: $field-shadow-focus-error
		.ant-picker-suffix
			svg
				color: $textColor-notino-red !important
.ant-picker-dropdown
	&.showInReservationDrawer
		.ant-picker-date-panel
			width: 210px
		.ant-picker-header
			padding: 0
		.ant-picker-body
			padding: 0
		.ant-picker-content
			width: 210px
			thead
				tr
					th
						width: 28px

.ant-picker-focused
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5)
	border-color: $textColor-notino-black
