@import tailwind-variables
@import "variables"

.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item-icon,
.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-item-icon
	min-width: 24px
	font-size: 24px

.ant-dropdown .ant-dropdown-menu,
.ant-dropdown-menu-submenu .ant-dropdown-menu
	padding: 4px 0
