.download
	z-index: 1085
	top: 0
	right: 258px
	width: 42px
	height: 46px
	display: flex
	justify-content: center
	align-items: center
	margin-right: 12px
	& a svg path
		stroke: $backgroundColor-notino-white

svg.remove-icon-image
	& path
		stroke: $backgroundColor-notino-white
	& circle
		storke: $backgroundColor-notino-white
		fill: $backgroundColor-notino-black
