@import tailwind-variables
@import "variables"

.ant-modal
	.ant-modal-content
		border-radius: 20px
		.ant-modal-close
			right: 24px
			top: 23px
			.ant-modal-close-x
				width: 24px
				height: 24px
				line-height: 24px
				color: $textColor-notino-black
		.ant-modal-header
			padding: 24px 24px 16px 24px
			background-color: transparent
			border: none
			.ant-modal-title
				color: $textColor-notino-black

			.ant-modal-title
				font-size: 24px
				font-weight: $fontWeight-bold
		.ant-modal-body
			padding-top: 0
