@import tailwind-variables
@import "variables"

// Paginacia
.ant-pagination
	.ant-pagination-item
		border: none
		border-radius: 4px
		color: $textColor-gray-600
		@include baseOutlineStyle()
	.ant-pagination-prev, .ant-pagination-next
		.ant-pagination-item-link
			background: $backgroundColor-gray-100
			border-radius: 4px
			border: none
			position: relative
			@include baseOutlineStyle()
			span
				display: none
	&:not(.ant-pagination-disabled)
		li:not(.ant-pagination-item-active)
			&:hover
				a
					color: $textColor-gray-600
		.ant-pagination-item-active > a
			background-color: $backgroundColor-gray-900
			border-radius: 4px
			color: $backgroundColor-white
		.ant-pagination-item,
		.ant-pagination-item-link:not(:disabled)
			&:hover
				background-color: $backgroundColor-gray-200
			&:focus-visible
				@include focusOutlineStyle()
		.ant-pagination-prev, .ant-pagination-next,
			&:focus-visible
				.ant-pagination-item-link
					@include focusOutlineStyle()
		.ant-pagination-item-link:disabled
			&::before
				opacity: 0.2
	&.ant-pagination-disabled
		li:not(.ant-pagination-item-active)
			a
				color: $textColor-gray-400
		.ant-pagination-next,
		.ant-pagination-prev
			.ant-pagination-item-link
				&::before
					opacity: 0.2
				&:hover
					background-color: $backgroundColor-gray-100
	.ant-pagination-prev
		.ant-pagination-item-link
			&:before
				position: absolute
				content: ''
				border-radius: 50%
				transition: background-color 400ms
				top: calc(50% - 10px)
				left: calc(50% - 10px)
				width: 20px
				height: 20px
				background: url('../assets/icons/arrow.svg') no-repeat center center
		&.ant-pagination-disabled
			button
				color: $textColor-gray-400
	.ant-pagination-next
		.ant-pagination-item-link
			&:before
				position: absolute
				content: ''
				border-radius: 4px
				transition: background-color 400ms
				top: calc(50% - 10px)
				left: calc(50% - 10px)
				width: 20px
				transform: rotate(180deg)
				height: 20px
				background: url('../assets/icons/arrow.svg') no-repeat center center

	.ant-pagination-options
		.ant-select
			text-align: left
			position: relative
			z-index: 2
			span.ant-select-arrow
				display: none
			.ant-select-selector
				border: none
				border-radius: 4px
				background-color: $backgroundColor-gray-100
				position: relative
				&:hover
					background-color: $backgroundColor-gray-200
				&:before
					position: absolute
					z-index: 1
					content: ''
					border-radius: 4px
					transition: 400ms
					transition-property: background-color opacity
					top: calc(50% - 10px)
					right: 10px
					width: 20px
					transform: rotate(270deg)
					height: 20px
					background: url('../assets/icons/arrow.svg') no-repeat center center
			&.ant-select-open
				.ant-select-selector
					&:before
						opacity: 0.2
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
	box-shadow: none

.noti-custom-pagination
	.ant-pagination
		margin: 0

	.custom-dropdown
		position: relative
		font-size: 14px
		color: $textColor-trueGray-700

		.selector
			border: none
			border-radius: 4px
			background-color: $backgroundColor-gray-100
			height: 32px
			padding: 0 30px 0 12px
			display: flex
			align-items: center
			position: relative
			transition: 300ms ease
			cursor: pointer
			color: $textColor-trueGray-700
			@include baseOutlineStyle()
			&::before
				position: absolute
				z-index: 1
				content: ''
				border-radius: 4px
				transition: 300ms
				transition-property: background-color opacity
				top: calc(50% - 10px)
				right: 10px
				width: 20px
				transform: rotate(270deg)
				height: 20px
				background: url('../assets/icons/arrow.svg') no-repeat center center
			&:not(:disabled)
				&:hover
					background-color: $backgroundColor-gray-200
				&:focus-visible
					@include focusOutlineStyle()
			&:disabled
				color: $textColor-gray-400
				cursor: not-allowed
				&::before
					opacity: 0.4
		&-menu
			position: absolute
			bottom: calc(100% + 4px)
			background: #fff
			width: 100%
			box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%)
			line-height: 1.5715
			border-radius: 2px
			transform: scale(1,0)
			transform-origin: bottom
			opacity: 0
			transition: opacity 150ms ease, transform 150ms ease-in-out

			ul
				margin: 0
				padding: 0
				list-style: none
				li
					padding: 6px 12px
					cursor: pointer
					transition: 300ms ease
					&:hover
						background-color: $backgroundColor-gray-200
					&.selected
						background: $backgroundColor-black
						color: $textColor-white
		&.is-open
			.custom-dropdown-menu
				transform: scale(1)
				opacity: 1
			button
				color: $textColor-notino-gray
				&::before
					opacity: 0.2
