@import tailwind-variables
@import "variables"

.ant-switch
	.ant-wave
		display: none
	@include baseOutlineStyle()
	background-color: $backgroundColor-gray-400
	.ant-switch-handle:before
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.32)
	&:focus-visible
		@include focusOutlineStyle($backgroundColor-gray-400)
	&.ant-switch-checked
		background-color: $backgroundColor-notino-pink
		&:not(.ant-switch-disabled)
			&:hover
				background-color: $backgroundColor-notino-pink
			&:focus-visible
				@include focusOutlineStyle($textColor-notino-pink)

.noti-switch
	display: flex
	cursor: pointer
	justify-content: space-between
	align-items: center
	min-height: 40px
	background-color: $backgroundColor-gray-100
	transition: all 300ms linear
	border-radius: 4px
	padding: 8px
	@include baseOutlineStyle()
	&:hover
		transition: all 300ms linear
		background-color: $backgroundColor-gray-200
	.label
		margin-bottom: 0
		margin-right: 4px
		color: $textColor-gray-900
		font-weight: 500
		font-size: $input-font-size
	.extra-text
		color: $textColor-gray-600
		font-weight: 400
		font-size: 12px
	&:not(.noti-switch-disabled)
		&:focus-visible
			@include focusOutlineStyle()

.noti-opening-hours-on-demand-switch
	.noti-switch
		padding: 0 8px
		min-height: 24px
		.ant-typography
			font-size: 12px
			font-weight: 400
