@import tailwind-variables
@import "variables"

// Basic table
.noti-table
	.ant-table-title
		padding: 8px 16px
	// Fixed table styles
	.ant-table-thead
		font-size: 12px
		tr > th.ant-table-cell-fix-right.ant-table-cell-fix-right-first
			&::after
				bottom: -9px !important
	.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td
		padding: 4px
	&.table-fixed
		&:not(.table-expandable)
			.ant-table-tbody
				tr > td.ant-table-cell-fix-right.ant-table-cell-fix-right-first
					&::after
						bottom: -4px !important
		.ant-table-thead > tr > th
			position: sticky
			top: 0
			z-index: 2
			height: 30px
		.ant-pagination
			display: flex
			align-items: center
			position: sticky
			bottom: 0
			border-bottom-left-radius: 4px
			border-bottom-right-radius: 4px
			min-height: $footer-table-height
			width: calc(100% + 48px)
			margin-left: -24px
			margin-top: 24px
			margin-bottom: -24px
			background: $backgroundColor-gray-50
			border-top: 1px solid $borderColor-gray-100
			padding: 4px 32px
			z-index: $z-index-five
	.ant-table-ping-left
		td:after:not(.ant-table-cell-fix-right-first)
			box-shadow: none !important
			width: 64px
			background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
		th:after:not(.ant-table-cell-fix-right-first)
			box-shadow: none !important
			width: 64px
			background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
	.ant-table-ping-right:not(.ant-table-fixed-column)
		.ant-table-container:after
			box-shadow: none !important
			width: 64px
			background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
			border-radius: 4px 0px 0px 0px
			transform: rotate(-180deg)
	&.two-tone-table-style
		.ant-table-row:nth-child(2n):not(:hover)
			td
				background: $textColor-gray-50
	table
		border-spacing: 0 4px
		// Header tabulky
		thead
			tr
				th
					font-weight: 700
					background: $backgroundColor-white !important
					border-bottom: 1px solid $borderColor-gray-200
					&:before
						content: none !important // hidne divider
				th.ant-table-column-has-sorters
					padding-left: 0
					&:hover
						background: none
						.ant-table-column-sorter
							.anticon-caret-up, .anticon-caret-down
								display: block !important
						.ant-table-column-title
							color: $textColor-notino-black
					.ant-table-column-sorters
						justify-content: flex-start
						.ant-table-column-sorter
							position: relative
							.anticon-caret-up:not(.active), .anticon-caret-down:not(.active)
								display: none
							.anticon-caret-up, .anticon-caret-down
								svg
									display: none
							.anticon-caret-up
								&:after
									position: absolute
									left: 5px
									top: calc(50% - 8px)
									content: url('../assets/icons/table-sort-icon.svg')
									transform: rotate(-180deg)
							.anticon-caret-up.active
								&:after
									position: absolute
									left: 5px
									top: calc(50% - 8px)
									content: url('../assets/icons/table-sort-icon.svg')
									transform: rotate(0deg)
							.anticon-caret-down.active
								&:after
									position: absolute
									left: 5px
									top: calc(50% - 8px)
									content: url('../assets/icons/table-sort-icon.svg')
									transform: rotate(-180deg)
			.ant-table-column-title
				color: $textColor-gray-900
				font-weight: 700
				font-size: 12px
				flex: initial
		// Telo tabulky
		tbody
			// riadok
			// selectnuty
			tr.ant-table-row-selected
				color: $textColor-gray-900
				border-radius: 4px
				td
					button.noti-table-btn
						visibility: visible !important
				td:first-child
					border-top-left-radius: 4px
					border-bottom-left-radius: 4px
				td:last-child
					border-top-right-radius: 4px
					border-bottom-right-radius: 4px
				td
					background: $backgroundColor-gray-100 !important
				&:hover
					td
						background: $backgroundColor-gray-100 !important
			// clickable
			tr.ant-table-row.clickable-row
				cursor: pointer
			// normlany
			tr.ant-table-row
				height: 20px
				// dropdown state pre riadok
				&.drop-over-downward
					outline: 2px solid $borderColor-notino-black
				&.drop-over-upward
					outline: 2px solid $borderColor-notino-black
				td
					button.noti-table-btn
						visibility: hidden
						transition: none

				&.disable-hover-row
					cursor: auto
					&:hover
						td, td.ant-table-column-sort
							background: white
							button.noti-table-btn
								visibility: visible
								svg
									color: $textColor-gray-900 !important
				&:hover
					color: $textColor-gray-900 !important
					td.with-input
						.noti-input,
						.noti-input-number
							background-color: $backgroundColor-gray-200
					td, td.ant-table-column-sort
						background: $backgroundColor-gray-100
						button.noti-table-btn
							visibility: visible
							svg
								color: $textColor-gray-900 !important
				td:first-child
					border-top-left-radius: 4px
					border-bottom-left-radius: 4px
				td:last-child
					border-top-right-radius: 4px
					border-bottom-right-radius: 4px
				td.ant-table-column-sort
					background: none
				td
					border: none
				// danger
				&.noti-table-row-danger
					td
						background: $backgroundColor-red-50 !important
						color: $textColor-yellow-700 !important
					&:hover
						td
							color: $textColor-gray-900 !important
				&.noti-table-row-warning
					td
						background: $backgroundColor-yellow-50 !important
						color: $textColor-yellow-700 !important
					&:hover
						td
							background: $backgroundColor-yellow-100 !important
			.ant-table-expanded-row
				border: none
				> td
					background-color: transparent
					border: none
			.ant-table-expanded-row-fixed
				padding: 16px 0 !important

	.ant-table-footer
		background: $backgroundColor-white
		margin-top: 16px
		padding: 0

.table-footer-custom-pagination
	position: sticky
	bottom: 0
	margin-left: -24px
	margin-top: 24px
	margin-bottom: -24px
	background: $backgroundColor-gray-50
	z-index: $z-index-five
	width: calc(100% + 48px)
	&:not(:empty)
		padding: 6px 24px

