@import tailwind-variables
@import "variables"

.ant-tabs.noti-tabs
	.ant-tabs-ink-bar
		background-color: $backgroundColor-notino-pink
	.ant-tabs-tab
		font-size: 1rem
		color: $textColor-notino-pink
		&.ant-tabs-tab-active
			.ant-tabs-tab-btn
				color: $textColor-notino-pink
				text-shadow: 0 0 0.8px currentColor
