@import tailwind-variables
@import "variables"

.ant-form-item
	.ant-input.noti-textarea
		border-radius: 8px

.ant-form-item:not(.ant-form-item-has-error)
	// Normal state
	.ant-input.noti-textarea
		font-size: $input-font-size
		border: 1px solid $borderColor-notino-grayLight
		&:not(:disabled)
			&:hover
				border: 1px solid $borderColor-notino-grayDark
			&:focus
				border: 1px solid $borderColor-notino-black
				box-shadow: $field-shadow-focus-default
			&::placeholder
				color: $borderColor-notino-gray
