@import tailwind-variables
@import "variables"

.ant-picker-time-panel-column
	& > li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner
		background: $backgroundColor-notino-black
		color: $textColor-notino-white
		&:hover
			background: $backgroundColor-notino-grayDark
