@import tailwind-variables
@import "variables"

// Basic tree
.ant-tree.noti-tree
	.ant-tree-node-content-wrapper.ant-tree-node-selected
		background-color: $backgroundColor-notino-black
		color: $textColor-notino-white
	.ant-tree-list
		.ant-tree-list-holder
			.ant-tree-list-holder-inner
				.ant-tree-treenode
					.ant-tree-indent,
					.ant-tree-draggable-icon,
					.ant-tree-switcher
						flex: 0 0 auto
