@import tailwind-variables
@import "variables"

.upload-draggable-list-item
	border-left: 1px dashed transparent
	border-right: 1px dashed transparent
	padding-left: 5px
	padding-right: 5px

.upload-draggable-list-item.drop-over-downward
	border-right-color: $backgroundColor-notino-pink

.upload-draggable-list-item.drop-over-upward
	border-left-color: $backgroundColor-notino-pink

.ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload-list.ant-upload-list-picture-card
	.ant-upload-list-item-container
		margin-inline: 0
		margin-block: 0
	.ant-upload-list-item
		display: block
		&::before
			width: 100%
			height: 100%
		.ant-upload-list-item-info
			height: 100%
		.ant-upload-list-item-actions
			left: 50%
			opacity: 0
			position: absolute
			top: 50%
			transform: translate(-50%,-50%)
			transition: all .3s
			white-space: nowrap
			z-index: 1
			.anticon-delete
				margin: 0

.ant-image
	.ant-image-img
		max-width: 100%

.ant-upload-list-item-container
	margin: 0 0 6px 6px !important

.draggable-upload
	& .ant-upload-list-item-container
		margin: 0 !important
		width: 116px !important
		height: 158px !important

.selectable-upload
	& .ant-upload-list-picture-card .ant-upload-list-item
		height: 104px !important

.ant-upload.ant-upload-select
	margin: 0 6px 8px 6px
