// Variables

$font-family: PublicSans, sans-serif

$z-index-spinner: 1000
$z-index-five: 5 // Globalny z index 5
$z-index-ten: 10 // Globalny z index 10

$z-index-field-dropdown: 10 // 1.Select dropdown options
$z-index-content-header: 20 // 2.fixny tab panel
$z-index-fixed-header: 30 // 3.Fixny header

$z-index-box-shadow: 40 // box shadow v buttonoch pri hoveri niekedy musi prekryt tabulku

$input-font-size: 14px

$header-height: 50px
$footer-height: 55px
$footer-table-height: 40px
