@import tailwind-variables
@import "variables"
@import "typography"

.form
	min-width: 296px
	position: relative

.ant-form
	color: $textColor-notino-black

.ant-form-item
	margin-bottom: 1.5rem

@media (max-width: $min-supported-resoulution)
	.ant-form-item
		margin-bottom: 1rem

.registration-form
	.noti-switch
		padding: 0
	.ant-form-item.noti-registration-switch:not(.marketing-field)
		margin-bottom: $gap-1

// Label
.ant-form-item-label,
.ant-form-vertical .ant-form-item-label // this is for higher specificity so it can override the original style
	padding-bottom: 4px
	label
		color: $textColor-notino-black
		width: 100%
	.letters-count
		line-height: 22px

label.ant-form-item-required::before
	color: $textColor-notino-redLight !important

.ant-form-item-label, .noti-input-label
	&.required:before
		display: inline-block
		margin-right: 4px
		color: $textColor-notino-redLight
		font-size: 14px
		font-family: SimSun, sans-serif
		line-height: 1
		content: '* '
		vertical-align: text-top

.ant-form-item.ant-form-item-has-error
	// wrapper
	.ant-form-item-control
		// inputs
		[class*="ant-input"][class*="noti-input"]
			border: 1px solid $borderColor-notino-red
			&:hover
				border: 1px solid $borderColor-red-600
			&:focus
				border: 1px solid $borderColor-red-600
				box-shadow: $field-shadow-focus-error
		// error message
		.ant-form-item-explain
			min-height: auto
			height: 12px
			line-height: 100%
			margin-top: 0.25rem
			font-size: 12px
