@import "../tailwind-variables"
@import "../variables"

// event popover
.nc-event-popover-overlay
	padding: 16px
	&::before
		content: ''
		position: fixed
		inset: 0
	.ant-popover-content
		padding: 0
	.ant-popover-inner
		box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05)
		background-color: $backgroundColor-notino-white
		border-radius: 6px
		padding: 0
	.ant-popover-inner-content
		padding: 0
	.nc-event-popover-content
		overflow: hidden
		> header
			.state-wrapper
				svg
					width: 16px
					height: 16px
		.nc-event-popover-tag
			font-size: 10px
			line-height: 11px
			border: none
			padding: 4px 8px
			border-radius: 4px
			background-color: $backgroundColor-notino-grayLight
			color: $textColor-notino-grayDarker
			min-width: unset
			margin: 0
			&.tag-new
				// TODO: tailwind colors
				color: #0E7090
				background-color: #ECFDFF
		.nc-event-popover-header-button
			outline: none
			border-radius: 4px
			color: $textColor-notino-black
			font-size: 16px
			line-height: 16px
			cursor: pointer
			transition: all 300ms ease-in-out
			height: 20px
			width: 20px
			white-space: nowrap
			background: $backgroundColor-notino-white
			border: none
			display: flex
			align-items: center
			justify-content: center
			background: transparent
			svg
				width: 16px
				height: 16px
				flex: 0 0 auto
			&:hover,
			&:focus-visible
				background-color: $backgroundColor-notino-grayLight
	&.dark-style
		.ant-popover-inner
			background-color: $backgroundColor-notino-grayDarker
			color: $textColor-notino-white
		.ant-popover-arrow
			.ant-popover-arrow-content::before
				background: $backgroundColor-notino-grayDarker
		.nc-event-popover-header-button
			color: $textColor-notino-white
			&:hover,
			&:focus-visible
				background-color: rgba(0,0,0,0.1)
