@import "../tailwind-variables"
@import "../variables"

$box-shadow-selected-event: 0px 10px 10px -5px rgba(0, 0, 0, 0.04), 0px 20px 25px -5px rgba(0, 0, 0, 0.1)

@keyframes opacity-animation
	0%
		opacity: 0
	100%
		opacity: 1

@mixin arrow-right($color: $borderColor-notino-grayDarker, $size: 4px)
	width: 0
	height: 0
	border-top: $size solid transparent
	border-bottom: $size solid transparent
	border-left: $size solid $color

@mixin arrow-left($color: $borderColor-notino-grayDarker, $size: 4px)
	width: 0
	height: 0
	border-top: $size solid transparent
	border-bottom: $size solid transparent
	border-right: $size solid  $color

@mixin edit-circle($week: false)
	content: ''
	position: absolute
	width: 8px
	height: 8px
	border: 1px solid $borderColor-notino-grayDark
	border-radius: 50%
	background-color: $backgroundColor-notino-white

@mixin event-hatch($color)
	background-image: linear-gradient(135deg, $color 12.50%, transparent 12.50%, transparent 50%, $color 62.50%, $color 62.50%, transparent 60%, transparent 100%)

// casy na casovej osi
.nc-week-slot-label
	color: $textColor-notino-grayDarker
	font-size: 10px
	line-height: 12px
	height: 24px
	display: flex
	align-items: center
	font-weight: 400
	width: fit-content
	transform: translateX(-50%)
.nc-day-slot-label
	width: 60px
	text-align: center

// mesacne view - hlavicka dna
.nc-month-day-header
	width: 100%
	height: 100%
	padding: 8px 16px
	display: flex
	align-items: center
	font-size: 12px
	font-weight: 400
	background-color: $backgroundColor-notino-white
	text-transform: capitalize
	&.shaded
		background-color: $backgroundColor-notino-grayLighter

// dayly view - resources osa - zamestnanec
.nc-day-resource-label
	display: flex
	gap: 8px
	overflow: hidden
	align-items: center
	min-width: 0
	width: 100%
	text-align: left
	padding: 16px
	height: 56px
	.image
		border-radius: 50%
		flex: 0 0 auto
		border: 2px solid $borderColor-notino-grayLight
		background-position: center
	.name
		min-width: 0
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		max-width: 100%
		line-height: 13px
	.description
		font-size: 10px
		color: $textColor-notino-grayDark
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		max-width: 100%
		line-height: 11px
		font-weight: 400
	.absence-icon
		margin-left: auto
		height: 16px
		align-self: center

// weekly view - resrouces osa - prvy stlpcek s oznacenim dna
.nc-week-label-day
	text-align: center
	font-size: 10px
	line-height: 11px
	font-weight: 400
	text-transform: capitalize
	width: 54px
	height: 100%
	position: absolute
	top: 0
	right: 146px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	animation: opacity-animation 300ms ease-in-out forwards
	z-index: 3
	.day-name
		display: block
	&.is-today
		color: $textColor-notino-pink
		font-weight: 500

// weekly view - resources osa - druhy stlpcek so zamestnancom
.nc-week-label-resource
	display: flex
	gap: 4px
	overflow: hidden
	align-items: center
	min-width: 0
	width: 100%
	text-align: left
	padding: 0 8px
	min-height: 40px
	.image
		border-radius: 50%
		flex: 0 0 auto
		border: 2px solid $borderColor-notino-grayLight
		background-position: center
		background-size: cover
		background-color: $backgroundColor-notino-gray
		width: 16px
		height: 16px
	.info
		line-height: 16px
	.absence-icon
		margin-left: auto
		align-self: center

// weekly view - deliace medzeri medzi jednotlivymi dnami
.nc-resource-group-label-bg,
.nc-resource-group-lane-bg
	height: 12px
	background: $backgroundColor-notino-white
	position: absolute
	right: 0
	left: 0
	z-index: 1
	border-bottom: 1px solid $borderColor-notino-grayLight
.nc-resource-group-label-bg
	left: 55px

@-moz-document url-prefix()
	.nc-resource-group-label-bg,
	.nc-resource-group-lane-bg
		border-top: 1px solid $borderColor-notino-grayLight

.nc-resource-group-label-content,
.nc-resource-group-lane-content
	height: 11px

// daily + weekly view - background events
.nc-bg-event
	position: relative
	width: 100%
	height: 100%
	background-position: top left
	&.not-set-availability
		opacity: 0.4
		background-size: 32px 32px
		background-image: url("../../assets/images/gray-pattern-background.png")
	&.timeoff
		opacity: 0.4
		background-size: 100px 50px
		background-image: url("../../assets/images/gray-bold-background-pattern-dark.png")

// daily + weekly view - karticky s eventami
.nc-event
	width: 100%
	height: 100%
	background: $backgroundColor-notino-white
	position: relative
	border-radius: 4px
	color: $textColor-notino-black
	font-size: 10px
	line-height: 11px
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05)
	outline: 1px solid transparent
	outline-offset: -1px
	cursor: pointer
	&.focused
		box-shadow: $boxShadow-2xl
	.event-background
		content: ''
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: $backgroundColor-notino-black
		z-index: 1
		opacity: 0.05
		border-radius: 4px
	.event-accent
		content: ''
		background: $backgroundColor-notino-black
		position: absolute
		top: 0
		bottom: 0
		left: 0
		width: 4px
		border-top-left-radius: 4px
		border-bottom-left-radius: 4px
		z-index: 2
	.event-content
		position: relative
		z-index: 3
	&.reservation
		.title
			font-weight: 600
			color: $textColor-notino-black
		.state
			flex: 0 0 auto
			font-size: 10px
			line-height: 11px
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
		.icons
			overflow: hidden
		.icon
			flex: 0 0 auto
			width: 10px
			height: 10px
			&.employee
				color: $textColor-notino-black
			&.service
				color: $textColor-notino-black
			&.check
				color: $textColor-notino-success
			&.question-mark
				color: $textColor-notino-red
			&.not-realized
				color: $textColor-notino-red
			&.import
				color: $textColor-notino-black
	&.multiday-event
		.time
			display: inline-flex
			align-items: center
			gap: 2px
		&:not(.multiday-event-first):not(.multiday-event-last)
			.time
				&::before
					content: ''
					@include arrow-left
				&::after
					content: ''
					@include arrow-right
		&.multiday-event-first
			.time
				&::after
					content: ''
					@include arrow-right
		&.multiday-event-last
			.time
				&::before
					content: ''
					@include arrow-left
	&.edit
		outline-style: dashed
		outline-width: 1px
		outline-color: $borderColor-notino-grayDark
		box-shadow: $box-shadow-selected-event
		&.nc-day-event
			&::after
				@include edit-circle
				bottom: 0
				right: 50%
				transform: translate(50%, 50%)
		&.nc-week-event
			&::after
				@include edit-circle
				right: 0
				top: 50%
				transform: translate(50%, -50%)
	// event daily view
	&.nc-day-event
		min-height: 12px // ak sa zmeni vyska dielka v tabulke, je potrebne upravit aj tuto min-height (15px (vyska riadika .fc-timegrid-slot) - 2*2px (margin-top + bottom .fc-timegrid-event-harness))
		.event-content
			overflow: hidden
			width: 100%
			top: 0
			max-height: 100%
			word-break: break-all
			max-width: 100%
			.time
				font-weight: 400
				color: $textColor-notino-grayDark
				flex: 0 0 auto
				white-space: nowrap
			.desc
				color: $textColor-notino-grayDarker
				font-weight: 400
		&.reservation
			.event-content
				padding: 2px 2px 2px 8px
				min-width: 0
				display: flex
				flex-direction: column
				align-items: flex-start
				gap: 4px
				min-width: 0
				overflow: hidden
				max-width: 100%
				.title-wrapper
					display: flex
					align-items: flex-start
					gap: 2px
					min-width: 0
					overflow: hidden
					width: 100%
					flex: 0 0 auto
					.title-inner-wrapper
						display: flex
						gap: 2px
						min-width: 0
						overflow: hidden
						flex: 1
						.title
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
							max-width: 100%
						.time
							display: none
					.icons
						display: flex
						gap: 2px
						justify-content: flex-end
						flex: 0 0 auto
						margin-left: auto
						padding-left: 2px
						parring-right: 2px
				.desc
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
					max-width: 100%
			&.min-15
				.event-content
					padding-top: 1px
					padding-bottom: 0
					padding-left: 4px
					flex-direction: row
					.title-wrapper
						overflow: hidden
						max-width: 100%
						.title-inner-wrapper
							.time
								display: inline-flex
								min-width: 0
								white-space: nowrap
								overflow: hidden
								text-overflow: ellipsis
								flex: unset
					.desc
						display: none
					> .time
						display: none
			&.is-imported
				.event-content
					.title-wrapper
						.title-inner-wrapper
							.title
								color: $textColor-notino-pink
					.desc
						white-space: normal
						color: $textColor-notino-grayDark
		&.shift,
		&.timeoff,
		&.break
			.event-content
				display: flex
				flex-direction: column
				gap: 4px
				.event-info
					display: flex
					min-width: 0f
					justify-content: space-between
					gap: 4px
					.title
						word-break: keep-all
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis
						line-height: 11px
					.time
						color: $textColor-notino-grayDark
					.color
						flex: 0 0 auto
						width: 6px
						height: 6px
						border-radius: 50%
					.icon
						flex: 0 0 auto
						width: 16px
						height: 16px
						color: $textColor-notino-black
					.duration
						display: inline-block
						white-space: nowrap
						word-break: keep-all
						color: $textColor-notino-grayDark
			&.min-15
				.event-content
					padding: 0 4px
					.title
						margin-top: 0
					.icon
						width: 11px
						height: 11px
					.duration
						margin-top: 0

		&.shift
			.event-content
				padding: 2px 4px
		&.timeoff,
		&.break
			background: url("../../assets/images/gray-bold-background-pattern.png")
			background-size: 100px 50px
			.event-content
				padding: 4px
				.event-info
					.time
						color: $textColor-notino-grayDarker
		&.is-end-of-day
			top: -12px
	// event weekly view
	&.nc-week-event
		min-width: 21px // ak sa zmeni minimalna sirka najmenjsieho dielika, je potrebne aj toto upravit!!
		.event-content
			overflow: hidden
			width: 100%
			height: 100%
			.time
				white-space: nowrap
				position: relative
		&.reservation
			.event-content
				padding: 2px 4px 2px 8px
				display: flex
				flex-direction: column
				align-items: flex-start
				min-width: 0
				.title-wrapper
					display: flex
					align-items: flex-start
					gap: 2px
					min-width: 0
					overflow: hidden
					width: 100%
					flex: 0 0 auto
					margin-bottom: 4px
					.title-inner-wrapper
						display: flex
						gap: 2px
						min-width: 0
						overflow: hidden
						flex: 1
						.title
							max-width: 100%
							white-space: nowrap
							overflow: hidden
							text-overflow: ellipsis
							display: inline-block
							min-width: 0
							min-height: 11px
							&:not(:empty):not(:last-child)
								margin-right: 2px
					.icons
						display: flex
						gap: 2px
						justify-content: flex-end
						flex: 0 0 auto
						padding: 0 2px
				.desc
					max-width: 100%
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
					overflow: hidden
					left: 2px
					display: inline-block
					min-width: 0
				> .state
					display: none
			&.min-15,
			&.min-30,
			&.min-45
				.event-content
					.title-wrapper
						padding-right: 0
						margin-bottom: 0
						.title-inner-wrapper
							.title
								min-height: 0
								&:not(:empty)
									margin-bottom: 4px
						.icons
							top: unset
							right: unset
							position: relative
							display: flex
							align-items: center
			&.min-15,
			&.mint-30
				.event-content
					padding-left: 4px
					.title-wrapper
						.title-inner-wrapper
							min-width: 10px
						.icons
							padding-left: 1px
							max-width: unset
							.clock,
							.employee
								display: none
			&.is-imported
				.event-content
					.title-wrapper
						.title-inner-wrapper
							.title
								color: $textColor-notino-pink
					.desc
						color: $textColor-notino-grayDark
		&.shift,
		&.timeoff,
		&.break
			.event-content
				padding: 4px
				display: flex
				align-items: center
				.sticky-container
					flex: 1
					.event-info
						display: inline-flex
						align-items: center
						gap: 4px
						min-width: 0
						left: 2px
						margin-right: 4px
						.time
							color: $textColor-notino-black
						.color
							flex: 0 0 auto
							width: 6px
							height: 6px
							border-radius: 50%
						.icon
							flex: 0 0 auto
				.duration
					display: inline-block
					white-space: nowrap
					word-break: keep-all
					color: $textColor-notino-grayDark
					margin-left: auto
			&.min-15,
			&.min-45,
			&.min-30
				.event-content
					padding-left: 2px
					padding-right: 2px
					.sticky-container
						.event-info
							margin-right: 0
							.color
								display: none
							.time
								display: none
			&.min-30,
			&.min-15
				.event-content
					.sticky-container
						.event-info
							.time
								display: none
		&.timeoff,
		&.break
			background: url("../../assets/images/gray-bold-background-pattern.png")
			&.min-15,
			&.min-30
				.event-content
					.sticky-container
						display: flex
						justify-content: center
					.duration
						display: none
		&.shift
			&.min-45,
			&.min-30,
			&.min-15
				.event-content
					justify-content: center
					.sticky-container
						display: none
					.duration
						margin-left: unset
						word-break: break-all
						white-space: normal
						left: 0
						text-align: center

	// event monthly view
	&.nc-month-event
		height: 20px
		flex: 0 0 auto
		box-shadow: none
		.event-content
			display: flex
			justify-content: space-between
			align-items: center
			height: 100%
			overflow: hidden
			gap: 4px
			.title
				text-overflow: ellipsis
				white-space: nowrap
				overflow: hidden
		&.reservation
			padding-left: 8px
			.event-avatar
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: $backgroundColor-notino-grayLight
				overflow: hidden
				flex: 0 0 auto
			.events-stats
				display: flex
				flex: 0 0 auto
				gap: 2px
				.events-count
					color: $textColor-notino-black
					span
						color: $textColor-notino-grayDark
		&.shift,
		&.timeoff,
		&.break
			&:not(.edit)
				outline: none
			.event-content
				padding: 0 4px
				.event-info
					display: flex
					align-items: center
					min-width: 0
					gap: 4px
					svg
						flex: 0 0 auto
						width: 16px
						height: 16px
					.title
						color: $textColor-notino-black
						font-weight: 400
					.color
						width: 6px
						height: 6px
						flex: 0 0 auto
						border-radius: 50%
						background-color: $textColor-notino-gray
				.duration
					white-space: nowrap
		&.timeoff,
		&.break
			background: url("../../assets/images/gray-bold-background-pattern.png")
			&:not(.edit)
				outline: 1px solid $borderColor-notino-grayLight
	&.is-events-list-popover
		box-shadow: none
		&.reservation
			border-radius: 0
			.event-accent
				border-radius: 0
			.events-stats
				flex: 1
				justify-content: space-between
				.events-count
					display: flex
					gap: 2px
					white-space: nowrap
					&:first-of-type
						margin-right: 16px
		&.shift
			.event-background
				display: none
		&.timeoff,
		&.break
			&:not(.edit)
				outline: none

	// reservation state specific styles
	&.reservation
		&.is-past
			&:not(.is-events-list-popover)
				background-color: #eef0f1
			.event-background
				display: none
				opacity: 1
				background-color: #eef0f1
			.event-accent
				background-color: #C6CAD1
			.time
				color: $textColor-notino-black
			&.edit
				outline-color: $borderColor-notino-grayDark
				.event-accent
					background-color: $backgroundColor-notino-grayDark
		&.state-pending
			outline-style: dashed
			.event-accent
				background-color: transparent
				background-size: 5px 5px
			.title
				color: $textColor-notino-grayDark
			.time
				color: #9F9F9F
			.desc
				color: #9F9F9F
			.icons
				.employee
					color: $textColor-notino-grayDark
				.service
					color: $textColor-notino-grayDark
			&.is-past
				outline-color: #6D7483
				.event-accent
					background-color: transparent
					@include event-hatch(#6d7483)
				&.edit
					outline-color: $borderColor-notino-grayDark
					.event-accent
						@include event-hatch($backgroundColor-notino-grayDark)
	// absences specific styles
	&.shift,
	&.timeoff,
	&.break
		&:not(.edit)
			outline-color: $borderColor-notino-grayLight

// mesacne view - link more v bunke dna
/*.nc-month-day-bottom
	position: relative
	width: 100%
	height: 100%
	display: flex
	.nc-month-day-number
		position: absolute
		bottom: 0
		right: 0
		width: 20px
		height: 20px
		display: flex
		align-items: center
		justify-content: center
		background: transparent
		border-radius: 50%
		color: $textColor-notino-black
		font-size: 12px
		line-height: 14px
.nc-more-link
	display: block
	width: 100%
	height: 100%
	pointer-events: none
.nc-month-more-button
	pointer-events: auto
	position: relative
	background: transparent
	outline: none
	border: none
	width: calc(100% - 8px)
	height: 18px
	gap: 2px
	line-height: 12px
	font-size: 10px
	color: $textColor-notino-grayDark
	curosr: pointer
	margin: 0 4px
	padding-left: 20px
	border-radius: 4px
	cursor: pointer
	transition: all 0.2s ease-in-out
	display: flex
	align-items: center
	justify-content: center
	gap: 2px
	.arrow
		width: 6px
		height: 6px
		display: block
		transform: rotate(-45deg)
		border-right: 1px solid $textColor-notino-grayDark
		border-bottom: 1px solid $textColor-notino-grayDark
		transition: border 0.2s ease-in-out
	&:hover,
	&:focus-visible
		background: transparent
		color: $textColor-notino-pink
		.arrow
			border-right-color: $textColor-notino-pink
			border-bottom-color: $textColor-notino-pink
	&:disabled
		cursor: default
	&.nc-month-more-button-hidden
		display: none
	.ant-spin-container
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		gap: 2px
		padding-left: 20px


