events {
  worker_connections  4096; ## Default: 1024
}

http {
  include mime.types;

  server {
    listen 80;

    root /usr/share/nginx/html;

    location /api {
      proxy_pass http://backend_0:3000;
    }

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
  }

  server {
    listen 81;

    root /usr/share/nginx/html;

    location /api {
      proxy_pass http://backend_1:3000;
    }

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
  }
}
